<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 3</title>
</head>
<body>
    <h1>Hello World </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio laboriosam quo fugit cupiditate voluptates eveniet, dolorum aspernatur, harum obcaecati deleniti, animi illum cumque. Nemo ipsam nostrum a commodi corporis.</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla dolorum ullam quam iusto ducimus vero! Et exercitationem, ipsum iure aliquid ad laudantium optio rerum debitis ullam sed consequatur rem, pariatur quas quaerat voluptate?
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, neque.</h6>

        <div>
            <label for="">Email</label>
            <input type="email" placeholder="Enter a Email">
            <button style="color: black; background-color: coral; display: flex; align-items: center; margin-top: 20px;">Hello....!!!</button>
            <p> Welcome Back...!!!</p>
        </div>
        
</body>
</html>